PORT=3001

DB_USER=adrian
DB_PASSWORD="Adza#123"
DB_SERVER=localhost
DB_DATABASE=Asistencia

# MYSQL_DB_USER=root
# MYSQL_DB_PASSWORD=
# MYSQL_DB_SERVER=localhost
# MYSQL_DB_DATABASE=asistencia
# MYSQL_DB_PORT=3306

MYSQL_DB_USER=sql5686548
MYSQL_DB_PASSWORD=2Xefd6GXlQ
MYSQL_DB_SERVER=sql5.freesqldatabase.com
MYSQL_DB_DATABASE=sql5686548
MYSQL_DB_PORT=3306